#contenedor #profile{
    border-top-right-radius: 1rem 25%;
    border-bottom-right-radius: 1rem 25%;
    box-shadow: 1px 0 15px 0 #00010D;
}

#contenedor #menubar{
    border-top-left-radius: 1rem 25%;
    border-bottom-left-radius: 1rem 25%;
    box-shadow: 1px 0 15px 0 #00010D;
}

#contenedor #content {
    width: 60%;
    display: grid;
    margin: 25px 0;
    padding: 20px;
    border-radius: 15px;
    background-color: transparent;
    font-family: "ABeeZee", monospace, sans-serif;
    grid-template-columns: 5% 95%;
    grid-template-rows: auto 18% 18%;
    gap: 5px;
    max-height: 100%;
}

#contenedor #content .text_deck{
    background-color: #F2EC99;
    align-content: center;
    padding: 10px;
    border-radius: 5px;
    height: 100%;
}

#contenedor #content .cards{
    display: grid;
    padding: 10px 0;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1px;
}

#contenedor #content #deck{
    display: grid;
    padding: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
}

#contenedor #content .cards .card{
    background-color: rgba(37, 32, 38, 0.55);
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
    border: 1px solid rgba(37, 32, 38, 0.75);
}

#contenedor #menubar img{
    height: 25rem;
}

#contenedor #menubar #desc_card{
    color: #00010D;
}